spring.application.name=API
spring.datasource.url=jdbc:mysql://localhost:3306/gem-api
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/gem-api
spring.flyway.user=root
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migration
